{
  "mod_elements": [
    {
      "name": "SwitchMoveset",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_moveset",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/network/SwitchMovesetMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SwitchMovesetProcedure",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_moveset_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/SwitchMovesetProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "UseMove",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_move",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/network/UseMoveMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "UseMoveProcedure",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_move_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/UseMoveProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "Ope",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ope",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/OpeProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Movesets"
    },
    {
      "name": "Mera",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mera",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/MeraProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Movesets"
    },
    {
      "name": "Bari",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bari",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/BariProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Movesets"
    },
    {
      "name": "Buddha",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buddha",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/BuddhaProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Movesets"
    },
    {
      "name": "Gum",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/GumProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Movesets"
    },
    {
      "name": "SwitchMoveOnKeyPressed",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_move_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/SwitchMoveOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "SwitchMove",
      "type": "keybind",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_move",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/network/SwitchMoveMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SetDevilFruit",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_devil_fruit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/SetDevilFruitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetDf",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_df",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/command/SetDfCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "MovesetValue",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moveset_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/MovesetValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/Procedures"
    },
    {
      "name": "MoveValue",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "move_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/MoveValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/Procedures"
    },
    {
      "name": "Moveset",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moveset",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/client/screens/MovesetOverlay.java"
        ]
      },
      "path": "~/Overlay/Procedures"
    },
    {
      "name": "PistolMobOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol_mob_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/PistolMobOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "PistolMob",
      "type": "livingentity",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol_mob",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/entity/PistolMobEntity.java",
          "src/main/java/net/mcreator/blockpiece/client/renderer/PistolMobRenderer.java"
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "PistolMobForwardOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol_mob_forward_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/PistolMobForwardOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "PistolMobForward",
      "type": "livingentity",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol_mob_forward",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/client/renderer/PistolMobForwardRenderer.java",
          "src/main/java/net/mcreator/blockpiece/entity/PistolMobForwardEntity.java"
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "MihawkCapeArmor",
      "type": "armor",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mihawk_cape_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/item/MihawkCapeArmorItem.java",
          "src/main/resources/assets/blockpiece/models/item/mihawk_cape_armor_chestplate.json"
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "BlockPieceArmor",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_piece_armor",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tabs"
    },
    {
      "name": "BlockPieceFruits",
      "type": "tab",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_piece_fruits",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tabs"
    },
    {
      "name": "OpeOpeFruitItem",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ope_ope_fruit_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockpiece/models/item/ope_ope_fruit_item.json",
          "src/main/java/net/mcreator/blockpiece/item/OpeOpeFruitItemItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "GumoGumoFruitItem",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gumo_gumo_fruit_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockpiece/models/item/gumo_gumo_fruit_item.json",
          "src/main/java/net/mcreator/blockpiece/item/GumoGumoFruitItemItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "MeraMeraFruitItem",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mera_mera_fruit_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/item/MeraMeraFruitItemItem.java",
          "src/main/resources/assets/blockpiece/models/item/mera_mera_fruit_item.json"
        ]
      },
      "path": "~/Items"
    }
  ],
  "variable_elements": [
    {
      "name": "SelectedMoveset",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "DevilFruit",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Race",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "FightingStyle",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "SwitchCurrentMove",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SelectedMove",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "key.categories.bp": "Block Piece",
      "itemGroup.tabblock_piece_fruits": "Block Piece Fruits",
      "item.blockpiece.gumo_gumo_fruit_item": "Gumo Gumo No Mi",
      "itemGroup.tabblock_piece_armor": "Block Piece Armor",
      "item.blockpiece.mihawk_cape_armor_chestplate": "Mihawk Cape",
      "key.blockpiece.switch_move": "Switch Move",
      "item.blockpiece.ope_ope_fruit_item": "Ope Ope No Mi",
      "entity.blockpiece.pistol_mob": "Pistol Mob",
      "entity.blockpiece.pistol_mob_forward": "Pistol Mob Forward",
      "key.blockpiece.switch_moveset": "Switch Moveset",
      "key.blockpiece.use_move": "Use Move",
      "item.blockpiece.mera_mera_fruit_item": "Mera Mera No Mi"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Movesets",
        "children": []
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Mobs",
        "children": [
          {
            "name": "AbilityMobs",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Overlay",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Potion Effects",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Functions",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "blockpiece",
    "modName": "Block Piece",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.blockpiece",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}