{
  "mod_elements": [
    {
      "name": "SwitchMoveset",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_moveset",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/network/SwitchMovesetMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SwitchMovesetProcedure",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_moveset_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/SwitchMovesetProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "UseMove",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_move",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/network/UseMoveMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "UseMoveProcedure",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_move_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/UseMoveProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "Ope",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ope",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/OpeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Movesets"
    },
    {
      "name": "Mera",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mera",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/MeraProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Movesets"
    },
    {
      "name": "Bari",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bari",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/BariProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Movesets"
    },
    {
      "name": "Buddha",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buddha",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/BuddhaProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Movesets"
    },
    {
      "name": "Gum",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/GumProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Movesets"
    },
    {
      "name": "SwitchMoveOnKeyPressed",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_move_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/SwitchMoveOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "SwitchMove",
      "type": "keybind",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_move",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/network/SwitchMoveMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SetDevilFruit",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_devil_fruit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/SetDevilFruitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetDf",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_df",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/command/SetDfCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "MovesetValue",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moveset_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/MovesetValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/Procedures"
    },
    {
      "name": "MoveValue",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "move_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/MoveValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/Procedures"
    },
    {
      "name": "Moveset",
      "type": "overlay",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moveset",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/client/screens/MovesetOverlay.java"
        ]
      },
      "path": "~/Overlay/Procedures"
    },
    {
      "name": "PistolMobOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol_mob_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/PistolMobOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "PistolMob",
      "type": "livingentity",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol_mob",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/entity/PistolMobEntity.java",
          "src/main/java/net/mcreator/blockpiece/client/renderer/PistolMobRenderer.java"
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "PistolMobForwardOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol_mob_forward_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/PistolMobForwardOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "PistolMobForward",
      "type": "livingentity",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol_mob_forward",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/entity/PistolMobForwardEntity.java",
          "src/main/java/net/mcreator/blockpiece/client/renderer/PistolMobForwardRenderer.java"
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "MihawkCapeArmor",
      "type": "armor",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mihawk_cape_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockpiece/models/item/mihawk_cape_armor_chestplate.json",
          "src/main/java/net/mcreator/blockpiece/item/MihawkCapeArmorItem.java"
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "BlockPieceArmor",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_piece_armor",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tabs"
    },
    {
      "name": "BlockPieceFruits",
      "type": "tab",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_piece_fruits",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tabs"
    },
    {
      "name": "OpeOpeFruitItem",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ope_ope_fruit_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockpiece/models/item/ope_ope_fruit_item.json",
          "src/main/java/net/mcreator/blockpiece/item/OpeOpeFruitItemItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "GumoGumoFruitItem",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gumo_gumo_fruit_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockpiece/models/item/gumo_gumo_fruit_item.json",
          "src/main/java/net/mcreator/blockpiece/item/GumoGumoFruitItemItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "MeraMeraFruitItem",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mera_mera_fruit_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/item/MeraMeraFruitItemItem.java",
          "src/main/resources/assets/blockpiece/models/item/mera_mera_fruit_item.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "BlockPieceMobs",
      "type": "tab",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_piece_mobs",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tabs"
    },
    {
      "name": "Marine",
      "type": "livingentity",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marine",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/client/renderer/MarineRenderer.java",
          "src/main/resources/data/blockpiece/forge/biome_modifier/marine_biome_modifier.json",
          "src/main/resources/assets/blockpiece/models/item/marine_spawn_egg.json",
          "src/main/java/net/mcreator/blockpiece/entity/MarineEntity.java"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "BazookaMob",
      "type": "livingentity",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bazooka_mob",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/entity/BazookaMobEntity.java",
          "src/main/java/net/mcreator/blockpiece/client/renderer/BazookaMobRenderer.java"
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "BazookaMobOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bazooka_mob_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/BazookaMobOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "InvisMob",
      "type": "livingentity",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invis_mob",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/entity/InvisMobEntity.java",
          "src/main/java/net/mcreator/blockpiece/client/renderer/InvisMobRenderer.java"
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "SmokeParticle",
      "type": "particle",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoke_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/client/particle/SmokeParticleParticle.java",
          "src/main/resources/assets/blockpiece/particles/smoke_particle.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "ExplosionBlocksMain",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosion_blocks_main",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/ExplosionBlocksMainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/ExplosionBlocks"
    },
    {
      "name": "ExplosionBlocksTicking",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosion_blocks_ticking",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/ExplosionBlocksTickingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/ExplosionBlocks"
    },
    {
      "name": "ExplosionBlocks",
      "type": "rangeditem",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosion_blocks",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/client/renderer/ExplosionBlocksRenderer.java",
          "src/main/resources/assets/blockpiece/models/item/explosion_blocks.json",
          "src/main/java/net/mcreator/blockpiece/entity/ExplosionBlocksEntity.java",
          "src/main/java/net/mcreator/blockpiece/item/ExplosionBlocksItem.java"
        ]
      },
      "path": "~/Items/AbilityItems"
    },
    {
      "name": "MasterySystem",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mastery_system",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/MasterySystemProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "LevelingSystem",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leveling_system",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/LevelingSystemProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "DaiEnkaiMob",
      "type": "livingentity",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dai_enkai_mob",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/entity/DaiEnkaiMobEntity.java",
          "src/main/java/net/mcreator/blockpiece/client/renderer/DaiEnkaiMobRenderer.java"
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "DisplayPlayerGUI",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_player_gui",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/DisplayPlayerGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DaiEnkai",
      "type": "potioneffect",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dai_enkai",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/potion/DaiEnkaiMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    },
    {
      "name": "EnkaiMob",
      "type": "livingentity",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enkai_mob",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/entity/EnkaiMobEntity.java",
          "src/main/java/net/mcreator/blockpiece/client/renderer/EnkaiMobRenderer.java"
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "DaiEnkaiProjectileProjectileHitsBlock",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dai_enkai_projectile_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/DaiEnkaiProjectileProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ranged Items/Abilities"
    },
    {
      "name": "Cutlass",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutlass",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/item/CutlassItem.java",
          "src/main/resources/assets/blockpiece/models/item/cutlass.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "EnkaiMobOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enkai_mob_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/EnkaiMobOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "DaiEnkaiMobOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dai_enkai_mob_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/DaiEnkaiMobOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "BlockPieceItems",
      "type": "tab",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_piece_items",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tabs"
    },
    {
      "name": "MeraMeraNoMi",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mera_mera_no_mi",
      "metadata": {
        "files": [
          "src/main/resources/data/blockpiece/advancements/mera_mera_no_mi.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "HiganOnEffectActiveTick",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "higan_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/HiganOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "MainMenu",
      "type": "gui",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/client/gui/MainMenuScreen.java",
          "src/main/java/net/mcreator/blockpiece/world/inventory/MainMenuMenu.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "DisplayDF",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_df",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/DisplayDFProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "EnkaiMobOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enkai_mob_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/EnkaiMobOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "DaiEnkaiEffectExpires",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dai_enkai_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/DaiEnkaiEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "Enkai",
      "type": "function",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enkai",
      "metadata": {
        "files": [
          "src/main/resources/data/blockpiece/functions/enkai.mcfunction"
        ]
      },
      "path": "~/Functions"
    },
    {
      "name": "OpenMainMenu",
      "type": "keybind",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_main_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/network/OpenMainMenuMessage.java"
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "DisplayFS",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_fs",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/DisplayFSProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "EnkaiGround",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enkai_ground",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/EnkaiGroundProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "OpenMainMenuKeybindPressed",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_main_menu_keybind_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/OpenMainMenuKeybindPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "DisplayRACE",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_race",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/DisplayRACEProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DaiEnkaiMobOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dai_enkai_mob_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/DaiEnkaiMobOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "DaiEnkaiProjectile",
      "type": "rangeditem",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dai_enkai_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/item/DaiEnkaiProjectileItem.java",
          "src/main/resources/assets/blockpiece/models/item/dai_enkai_projectile.json",
          "src/main/java/net/mcreator/blockpiece/entity/DaiEnkaiProjectileEntity.java"
        ]
      },
      "path": "~/Ranged Items/Abilities"
    },
    {
      "name": "EnkaiTower",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enkai_tower",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/EnkaiTowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Hiken",
      "type": "rangeditem",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/entity/HikenEntity.java",
          "src/main/java/net/mcreator/blockpiece/item/HikenItem.java",
          "src/main/resources/assets/blockpiece/models/item/hiken.json"
        ]
      },
      "path": "~/Ranged Items/Abilities"
    },
    {
      "name": "Higan",
      "type": "potioneffect",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "higan",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/potion/HiganMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    },
    {
      "name": "FireParticle",
      "type": "particle",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockpiece/particles/fire_particle.json",
          "src/main/java/net/mcreator/blockpiece/client/particle/FireParticleParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "HikenWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hiken_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/HikenWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ranged Items/Abilities"
    },
    {
      "name": "DaiEnkaiOnEffectActiveTick",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dai_enkai_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/DaiEnkaiOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "SetupAnimation",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_animation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/SetupAnimationProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "MarineOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marine_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/MarineOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "DisplayBeli",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_beli",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/DisplayBeliProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DisplayLVL",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_lvl",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/DisplayLVLProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUIs/Procedures"
    },
    {
      "name": "Luffy",
      "type": "livingentity",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luffy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/client/renderer/LuffyRenderer.java",
          "src/main/java/net/mcreator/blockpiece/entity/LuffyEntity.java",
          "src/main/resources/assets/blockpiece/models/item/luffy_spawn_egg.json",
          "src/main/resources/data/blockpiece/forge/biome_modifier/luffy_biome_modifier.json"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "LuffyFit",
      "type": "armor",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luffy_fit",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockpiece/models/item/luffy_fit_chestplate.json",
          "src/main/resources/assets/blockpiece/models/item/luffy_fit_helmet.json",
          "src/main/java/net/mcreator/blockpiece/item/LuffyFitItem.java"
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "WhiteDustParticle",
      "type": "particle",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_dust_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockpiece/particles/white_dust_particle.json",
          "src/main/java/net/mcreator/blockpiece/client/particle/WhiteDustParticleParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "MainWorldBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_world_biome",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/world/biome/MainWorldBiomeBiome.java"
        ]
      },
      "path": "~/Biomes"
    },
    {
      "name": "CheckDimension",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_dimension",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/CheckDimensionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Civilian",
      "type": "livingentity",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "civilian",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/entity/CivilianEntity.java",
          "src/main/resources/assets/blockpiece/models/item/civilian_spawn_egg.json",
          "src/main/resources/data/blockpiece/forge/biome_modifier/civilian_biome_modifier.json",
          "src/main/java/net/mcreator/blockpiece/client/renderer/CivilianRenderer.java"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "OnCivilianRightClicked",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_civilian_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/OnCivilianRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mobs/Procedures"
    },
    {
      "name": "Bandit",
      "type": "livingentity",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandit",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockpiece/models/item/bandit_spawn_egg.json",
          "src/main/java/net/mcreator/blockpiece/client/renderer/BanditRenderer.java",
          "src/main/resources/data/blockpiece/forge/biome_modifier/bandit_biome_modifier.json",
          "src/main/java/net/mcreator/blockpiece/entity/BanditEntity.java"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "QuestHandling",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quest_handling",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/QuestHandlingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MainHUD",
      "type": "overlay",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_hud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/client/screens/MainHUDOverlay.java"
        ]
      },
      "path": "~/Overlay"
    },
    {
      "name": "QuestDisplay",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quest_display",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/QuestDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/Procedures"
    },
    {
      "name": "DisplayQuest",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_quest",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/DisplayQuestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/Procedures"
    },
    {
      "name": "ChestEntityLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chest_entity_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/blockpiece/loot_tables/entities/chest_entity.json"
        ]
      },
      "path": "~/Loot Tables"
    },
    {
      "name": "TreasureChest",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasure_chest",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockpiece/models/item/treasure_chest.json",
          "src/main/resources/assets/blockpiece/blockstates/treasure_chest.json",
          "src/main/resources/assets/blockpiece/models/block/treasure_chest.json",
          "src/main/java/net/mcreator/blockpiece/block/TreasureChestBlock.java"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "TreasureChestRightClick",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasure_chest_right_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/TreasureChestRightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Procedures"
    },
    {
      "name": "ChestEntity",
      "type": "livingentity",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chest_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/entity/ChestEntityEntity.java",
          "src/main/java/net/mcreator/blockpiece/client/renderer/ChestEntityRenderer.java"
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "RoomParticle",
      "type": "particle",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "room_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/client/particle/RoomParticleParticle.java",
          "src/main/resources/assets/blockpiece/particles/room_particle.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "OpeSecondary",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ope_secondary",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/OpeSecondaryProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Movesets/Procedures"
    },
    {
      "name": "RoomBlock",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "room_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockpiece/models/item/room_block.json",
          "src/main/resources/assets/blockpiece/blockstates/room_block.json",
          "src/main/resources/assets/blockpiece/models/block/room_block.json",
          "src/main/java/net/mcreator/blockpiece/block/RoomBlockBlock.java"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "RoomBlockEntityCollision",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "room_block_entity_collision",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/RoomBlockEntityCollisionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocks/Procedures"
    },
    {
      "name": "OpeMiddleUpdateTick",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ope_middle_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/OpeMiddleUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Procedures"
    },
    {
      "name": "OpeMiddle",
      "type": "livingentity",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ope_middle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/entity/OpeMiddleEntity.java",
          "src/main/java/net/mcreator/blockpiece/client/renderer/OpeMiddleRenderer.java"
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "LuffyOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luffy_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/LuffyOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mobs/Procedures"
    },
    {
      "name": "Meramerafruititemfinishesusing",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meramerafruititemfinishesusing",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/MeramerafruititemfinishesusingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Procedures"
    },
    {
      "name": "GlobalAOE",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "global_aoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/GlobalAOEProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PistolWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/PistolWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ranged Items/Abilities"
    },
    {
      "name": "BountyPoster",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bounty_poster",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockpiece/models/item/bounty_poster.json",
          "src/main/java/net/mcreator/blockpiece/item/BountyPosterItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Pistol",
      "type": "rangeditem",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol",
      "metadata": {
        "files": [
          "src/main/resources/assets/blockpiece/models/item/pistol.json",
          "src/main/java/net/mcreator/blockpiece/item/PistolItem.java",
          "src/main/java/net/mcreator/blockpiece/entity/PistolEntity.java",
          "src/main/java/net/mcreator/blockpiece/client/renderer/PistolRenderer.java"
        ]
      },
      "path": "~/Ranged Items/Abilities"
    },
    {
      "name": "MarineCape",
      "type": "armor",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marine_cape",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/item/MarineCapeItem.java",
          "src/main/resources/assets/blockpiece/models/item/marine_cape_chestplate.json"
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "PistolProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/PistolProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ranged Items/Abilities"
    },
    {
      "name": "Exp",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "exp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/ExpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DfCooldown",
      "type": "potioneffect",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "df_cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/potion/DfCooldownMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    },
    {
      "name": "StartGui",
      "type": "gui",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/world/inventory/StartGuiMenu.java",
          "src/main/java/net/mcreator/blockpiece/client/gui/StartGuiScreen.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "TaktSpike",
      "type": "livingentity",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "takt_spike",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/client/renderer/TaktSpikeRenderer.java",
          "src/main/java/net/mcreator/blockpiece/entity/TaktSpikeEntity.java"
        ]
      },
      "path": "~/Mobs/AbilityMobs"
    },
    {
      "name": "TaktActive",
      "type": "potioneffect",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "takt_active",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/potion/TaktActiveMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    },
    {
      "name": "TaktEnd",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "takt_end",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/TaktEndProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "TaktActiveTick",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "takt_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/TaktActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "StaminaRegen",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_regen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blockpiece/procedures/StaminaRegenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "SelectedMoveset",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "DevilFruit",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Race",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "FightingStyle",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "SwitchCurrentMove",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SelectedMove",
      "type": "string",
      "scope": "player_persistent",
      "value": "Not Selected"
    },
    {
      "name": "BusoHakiProgress",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "HaoHakiProgress",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "KenHakiProgress",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "FSMasteryMultiplier",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "DFMasteryMultiplier",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "ExpCap",
      "type": "number",
      "scope": "player_persistent",
      "value": "15.0"
    },
    {
      "name": "RaceMasteryMultiplier",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "Level",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "Exp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "Beli",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "DFMastery",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "RaceMastery",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "FSMastery",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "QuestGoal",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "QuestItem",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "QuestMob",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "QuestProgress",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "QuestRequirement",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Faction",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Stamina",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "StaminaCap",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.blockpiece.main_menu.label_race": "Race:",
      "itemGroup.tabblock_piece_mobs": "Block Piece Mobs",
      "entity.blockpiece.takt_spike": "Takt Spike",
      "biome.blockpiece.main_world_biome": "Main World",
      "item.blockpiece.cutlass": "Cutlass",
      "gui.blockpiece.start_gui.label_what_shall_the_world_call_you": "What shall the pirate world call you?",
      "block.blockpiece.treasure_chest": "Treasure Chest",
      "item.blockpiece.dai_enkai_projectile": "Dai Enkai Projectile",
      "item.blockpiece.marine_spawn_egg": "Marine Spawn Egg",
      "block.blockpiece.room_block": "Room Block",
      "item.blockpiece.luffy_fit_helmet": "Straw Hat",
      "gui.blockpiece.main_hud.label_questdisplay": "QuestDisplay",
      "item.blockpiece.luffy_fit_chestplate": "Luffys Shirt",
      "gui.blockpiece.main_hud.label_empty": "-------------------",
      "key.blockpiece.open_main_menu": "Open Main Menu",
      "item.blockpiece.pistol": "Pistol",
      "itemGroup.tabblock_piece_fruits": "Block Piece Fruits",
      "item.blockpiece.gumo_gumo_fruit_item": "Gumo Gumo No Mi",
      "entity.blockpiece.luffy": "Luffy",
      "entity.blockpiece.invis_mob": "Invis Mob",
      "advancements.the_one_piece.descr": "Begin Your Adventure!",
      "key.blockpiece.switch_move": "Switch Move",
      "item.blockpiece.ope_ope_fruit_item": "Ope Ope No Mi",
      "effect.blockpiece.dai_enkai": "Dai Enkai",
      "item.blockpiece.civilian_spawn_egg": "Civilian Spawn Egg",
      "entity.blockpiece.bazooka_mob": "Bazooka Mob",
      "entity.blockpiece.pistol_mob": "Pistol Mob",
      "item.blockpiece.marine_cape_chestplate": "Marine Cape",
      "itemGroup.tabblock_piece_items": "Block Piece Items",
      "item.blockpiece.explosion_blocks": "`",
      "item.blockpiece.mera_mera_fruit_item": "Mera Mera No Mi",
      "entity.blockpiece.civilian": "Civilian",
      "entity.blockpiece.chest_entity": "Chest Entity",
      "entity.blockpiece.ope_middle": "Ope Middle",
      "entity.blockpiece.enkai_mob": "Enkai Mob",
      "key.categories.bp": "Block Piece",
      "itemGroup.tabblock_piece_armor": "Block Piece Armor",
      "advancements.mera_mera_no_mi.title": "Mera Mera No Mi",
      "entity.blockpiece.marine": "Marine",
      "gui.blockpiece.main_menu.label_fighting_style": "Fighting Style:",
      "advancements.mera_mera_no_mi.descr": "Eat The Mera Mera No Mi",
      "gui.blockpiece.main_menu.label_level": "Level : ",
      "item.blockpiece.bandit_spawn_egg": "Bandit Spawn Egg",
      "entity.blockpiece.pistol_mob_forward": "Pistol Mob Forward",
      "gui.blockpiece.main_menu.label_beli": "Beli:",
      "key.blockpiece.use_move": "Use Move",
      "gui.blockpiece.main_hud.label_quest": "Quest",
      "gui.blockpiece.start_gui.FirstName": "First Name",
      "entity.blockpiece.bandit": "Bandit",
      "gui.blockpiece.main_menu.label_devil_fruit": "Devil Fruit:",
      "advancements.the_one_piece.title": "The One Piece",
      "itemGroup.tabblock_piece_item": "Block Piece Items",
      "item.blockpiece.bounty_poster": "Bounty Poster",
      "effect.blockpiece.df_cooldown": "Dfcooldown",
      "effect.blockpiece.takt_active": "Takt Active",
      "effect.blockpiece.higan": "Higan",
      "item.blockpiece.hiken": "Hiken",
      "item.blockpiece.mihawk_cape_armor_chestplate": "Mihawk Cape",
      "entity.blockpiece.dai_enkai_mob": "Dai Enkai Mob",
      "item.blockpiece.luffy_spawn_egg": "Luffy Spawn Egg",
      "gui.blockpiece.start_gui.button_begin": "Begin!",
      "key.blockpiece.switch_moveset": "Switch Moveset"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Ranged Items",
        "children": [
          {
            "name": "Abilities",
            "children": []
          }
        ]
      },
      {
        "name": "Loot Tables",
        "children": []
      },
      {
        "name": "Procedures",
        "children": [
          {
            "name": "ExplosionBlocks",
            "children": []
          }
        ]
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Potion Effects",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Overlay",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Dimensions",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "AbilityItems",
            "children": []
          },
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "GUIs",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Movesets",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Functions",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Procedures",
            "children": []
          },
          {
            "name": "AbilityMobs",
            "children": []
          }
        ]
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "blockpiece",
    "modName": "Block Piece",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer",
      "pehkui",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.blockpiece",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}